<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    
    <style>
        .paragraph-style {
            text-align: center;
            margin: 30px 0;
        }

        .welcome-section {
            background-color: #cce5ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }

        .navbar {
            background-color: #f8f9fa;
        }

        .nav-link {
            font-size: 18px;
            color: #333;
        }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid" id="app">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/">$ Grocery Store $</a>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page">
                        <router-link to="/">Home</router-link>
                    </a>
                    
                    <a class="nav-link active" aria-current="page">
                        <router-link to="/user_register">UserRegister</router-link>
                    </a>
                    <a class="nav-link active" aria-current="page">
                        <router-link to="/manager_register">ManagerRegister</router-link>
                    </a>
                    <a class="nav-link active" aria-current="page">
                        <router-link to="/login">Login</router-link>
                    </a>
                    
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="column">
                {{message}}
                <router-view></router-view>
            </div>
        </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
  <script src="https://unpkg.com/vuex@2.0.0"></script>
  <script
    type="module"
    src="{{ url_for('static', filename = 'js/app.js') }}"
  ></script>
  
</html>
